# testprojects

./: pom.xml
parent/: pom.xml
x1/: pom.xml
