<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soebes.testprojects.module</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>testprojects</artifactId>
    <packaging>pom</packaging>

    <name>Test Project :: Reactor</name>

    <modules>
        <module>x1</module>
    </modules>

	<build>
		<pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<stagingSiteURL>file://${workspace}/${project.groupId}/${project.artifactId}/${project.version}</stagingSiteURL>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
